{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red53\green60\blue68;\red229\green242\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c30196\c33725;\cssrgb\c91765\c96078\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project is the final assessment I did to pass the Advanced Data Visualization course. I collected all the necessary data on the website, and imported them to the Tableau desktop. I also created the final dashboard to tell the story about the reason I chose the 2019 Honda CR-V AWD as the best option for the company car purchasing.\
}